{
  "name": "@ads-kiosk/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bootstrap:admin": "node dist/scripts/createAdmin.js",
    "backup": "node dist/scripts/backup.js",
    "restore": "node dist/scripts/restore.js"
  },
  "dependencies": {
    "@ads-kiosk/shared": "*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "latest",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "latest",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.6.0",
    "file-type": "^21.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
